Welcome to Sudoku project.
This is simple Sudou game written in Java. No fancy solver logic, just play.
Built-in support for Jawa Web Start deployments and native MacOSX deployments.
Polish and English locale are supported.

Available goals:

mvn package - just a jar

mvn webstart:jnlp - generates zip file suitable for JWS deployment

mvn package osxappbundle:bundle - generates MacOSX dmg file
 